{
  "ConnectionStrings": {
    "Myconnection": "Server=DESKTOP-UH5VOPT;Database=InStep;user id=sa;password=Teju@04;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
